<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script>
      // Redirect from HTTP to HTTPS.
      if (window.location.protocol === 'http:' &&
          (window.location.hostname !== 'localhost' &&
           window.location.hostname !== '127.0.0.1')) {
        window.location.href = window.location.href.replace(/^http:/, 'https:');
      }
    </script>
    <meta name="viewport" content="width=device-width">
    <title>small rocks</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        background: sandybrown;
        color: #fff;
        font: 600 100px monospace;
        margin: 0;
      }
      big {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: rgba(255,0,255,.35);
        font: 15vw comic sans, chalkboard, papyrus, sans-serif;
        letter-spacing: -.5vw;
        text-align: center;
        text-shadow: 1px 1px rgba(0,0,0,.5);
        z-index: 8;
        pointer-events: none;
        position: absolute;
        height: 100%;
        width: 100%;
      }
      footer {
        bottom: 0;
        color: rgba(0,0,0,.5);
        font-size: 11px;
        font-weight: 300;
        padding: 1%;
        position: absolute;
        right: 0;
        text-align: right;
        width: 100%;
      }
      a {
        color: rgba(255,255,255,.75);
        display: inline-block;
        margin: -1%;
        padding: 1%;
      }
      a:hover {
        color: #fff;
      }
      .seavan {
        font-family: futura, sans-serif;
      }
      span {
        color: rgba(0,0,0,.25);
        line-height: 11px;
        padding: 0 5px;
      }
      .rock {
        background: url(a.svg) 50% 0 repeat-x;
        background-size: contain;
        bottom: 0;
        height: 30px;
        left: 0;
        position: absolute;
        right: 0;
      }
      .rock--a {
        bottom: 50px;
        z-index: 3;
      }
      .rock--a:nth-of-type(2n) {
        bottom: 30px;
      }
      .rock--b {
        background-image: url(b.svg);
        bottom: 80px;
        z-index: 5;
      }
      .rock--b:nth-of-type(2n) {
        bottom: 100px;
        z-index: 4;
      }
      .rock--c {
        background-image: url(c.svg);
        bottom: 125px;
        z-index: 7;
      }
      .rock--c:nth-of-type(2n) {
        bottom: 140px;
        z-index: 6;
      }
    </style>
  </head>
  <body>
    <big>small rocks</big>
    <div class="rock rock--a"></div>
    <div class="rock rock--b"></div>
    <div class="rock rock--c"></div>
    <div class="rock rock--a"></div>
    <div class="rock rock--b"></div>
    <div class="rock rock--c"></div>
    <footer>
      a <a href="https://cvan.io/" class="seavan">seavan aquatic industries</a> joint <span>▓▓▒▒░░</span> <a href="https://github.com/cvan/smallrocks">fork me</a>
    </footer>
  </body>
</html>
